server {
    listen 80 default_server;
    server_name _;

    root /app/public;
    index index.html index.php;

    # find the cidr of containers using
    # `docker network inspect docker-sspanel-uim_default`
    # this is the default cidr in most cases
    set_real_ip_from 172.0.0.0/8;

    # only enable this if you are using cloudflare
    # find another way to get the real ip if you are using other cdn
    real_ip_header CF-Connecting-IP;

    set $php_socket unix:/run/sspanel/php-fpm.sock;

    # deny access to any dotfile
    location ~ /\. {
        return 404;
    }

    # health check, must be enabled in php-fpm
    location = /ping {
        access_log off;

        include fastcgi.conf;
        fastcgi_pass $php_socket;
    }

    # use `location ~* \.php$` if you have other php scripts
    location ~* \.php$ {
        # no need when using `location = /index.php`
        try_files $uri =404;

        include fastcgi.conf;
        fastcgi_pass $php_socket;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
