server {
    listen 80 default_server;
    server_name _;

    root /app/public;
    index index.php;

    location ~ ^/\. {
        return 404;
    }

    location ~* ^/ping$ {
        access_log off;
        include fastcgi.conf;
        fastcgi_pass unix:/run/sspanel/php-fpm.sock;
    }

    location ~* \.php$ {
        try_files $uri =404;
        include fastcgi.conf;
        fastcgi_pass unix:/run/sspanel/php-fpm.sock;

        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }
}
