user default off
# Replace "ChangeMe" with your password, DO NOT remove the greater-than sign (>)
# 把 ChangeMe 替换为你的密码，不要删除大于号（>）
user sspanel on >ChangeMe ~* &* +@all

port 6379
unixsocket /run/sspanel/redis.sock
unixsocketperm 666

save 60 100
